# Base Application Configuration

# Application Name
spring.application.name=personal-website-api

# Server Configuration
server.port=${SERVER_PORT:0}
server.servlet.context-path=${CONTEXT_PATH:/api}

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb:null}
spring.data.mongodb.auto-index-creation=true

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false

# Management Endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

# Logging Configuration
logging.level.com.kapil.personalwebsite=${LOG_LEVEL:INFO}
logging.level.org.springframework.web=${SPRING_WEB_LOG_LEVEL:WARN}
logging.level.org.springframework.data.mongodb=${MONGO_LOG_LEVEL:WARN}
